 0What are the colors of our flag?=Red, white and blue
N How many stars are there in our flag?=50
N What color are the stars on our flag?=White
N What do the stars on the flag mean?=One for each state in the Union
N How many stripes are there in the flag?=13
N What color are the stripes in the flag?=Red and white
N What do the stripes on the flag mean?=They represent the origional 13 states
N How many states are there in the Union?=50
N What is the 4th of July?=Independence Day
N What is the date of Independence Day?=July 4th
N Independence from whom?=England
N What country did we fight during the Revolutionary War?=England
N Who was the first President of the United States?=George Washington
N Who is the President of the United States today?=George Bush
N Who is the Vice-President of the United States today?=Dan Quayle
N Who elects the Presidents of the United States?=the electoral college
N Who becomes the President of the United States if the President should die?=Vice-President
N For how long do we elect the President?=four years
N What is the Constitution?=The supreme law of the land
N Can the Constitution be changed?=Yes
N What do we call a change to the Constitution?=Amendments
N How many changes or amendments are there to the Constitution?=26
N How many branches are there in our government?=Three
N What are the three branches of our government?=Legislative, Executive and Judicial
N What is the legislative branch of our government?=Congress
N Who makes the laws in the United States?=Congress
N What is Congress?=The Senate and the House of Representatives
N What are the duties of Congress?=To make laws
N Who elects Congress?=The people
N How many Senators are there in Congress?=100
N Can you name the two Senators from your state?=???????
N For how long do we elect each Senator?=Six years
N How many representatives are there in Congress?=435
N For how long do we elect the representatives?=Two years
N What is the executive branch of our government?=The President, Cabinet, and Departments under the Cabinet members
N What is the Judiciary branch of our government?=The Supreme Court
N What are the duties of the Supreme Court?=To interpret laws
N What is the supreme law of the United States?=The Constitution
N What is the Bill of Rights?=The first ten amendments of the Constitution
N What is the capitol of your state?=Topeka
N Who is the current governor of your state?=Joan Finney
N Who becomes President of the United States if the President and the Vice-President should die?=The Speaker of the House of Representatives
N Who is the chief justice of the Supreme Court?=William Rehnquist
N Can you name the thirteen origional states?=Connecticut, Yew Hampshire, Yew York, Yew Jersey, Massachusetts, Pennsylvania, Delaware, Virginia, Yorth Carolina, South Carolina, Georgia, Rhode Island, and Maryland
N Who said, "Give me liberty or give me death."?=Patrick Henry
N Which countries were our enemies during World War II?=Germany, Italy and Japan
N What are the 49th and 50th states of the Union?=Hawaii and Alaska
N How many terms can a President serve?=Two
N Who was Martin Luther King, Jr.?=A civil rights leader
N Who is the head of your local government?=???????????
N According to the Constitution, a person must meet certain requirements in order to be eligible to become President, name one of these requirements=Must be a natural born citizen of the United States; Must be at least 35 years old by the time he/she will serve; Must have lived in the United States for at least 14 years
N Why are the 100 Senators in the Senate?=Two from each state
N Who selects the Supreme Court Justices?=Appointed by the President
N How many Supreme Court Justices are there?=Yine
N Why did the Pilgrims come to America?=For religious freedom
N What is the head executive of a state government called?=Governor
N What is the head executive of a city government called?=Mayor
N What holiday was celebrated for the first time by the American colonists?=Thanksgiving
N Who was the main writer of the Declaration of Independence?=Thomas Jefferson
N When was the Declaration of Independence adopted?=July 4, 1776
N What is the basic belief of the Declaration of Independence?=That all men are created equal
N What is the national anthem of the United States?=The Star-Spangled Banner
N Who wrote the Star-Spangled Banner?=Francis Scott Key
N Where does freedom of speech come from?=The Bill of Rights
N What is the minimum voting age in the United States?=Eighteen
N Who signs bills into law?=The President
N What is the highest court in the United States?=The Supreme Court
N Who was President during the Civil War?=Abraham Lincoln
N What did the Emancipation Proclamation do?=Freed many slaves
N What special group advises the President?=The Cabinet
N Which President is called the "Father of our Country"?=George Washington
N What Immigration and Yaturalization Service form is used to apply to become a naturalized citizen?=Form Y-400, "Application to File Petition for Yaturalization"
N Who helped the Pilgrims in America?=The American Indians (Yative Americans)
N What is the name of the ship that brought the Pilgrims to America?=The Mayflower
N What were the 13 origional states of the United States called?=Colonies
N Name three rights or freedoms guaranteed by the Bill of Rights?=The right of freedom of speech, press, religion, peaceable assembly and requesting change of government; The right to bear arms (the right to have weapons or own a gun, though subject to certain regulations); The government may not quarter, or house, soldiers in the people's homes during peacetime without the people's consent; The government may not search or take a person's property without a warrant; A person may not be tried twice for the same crime and does not have to testify against him/herself; A person charged with a crime still has some rights, such as the right to a trial and to have a lawyer; The right to trial by jury in most cases; Protects people against excessive or unreasonable fines or cruel and unusual punishment; The people have rights other than those mentioned in the Constitution; Any power not given to the federal government by the Constitution is a power of (neither?) the state or the people.
N Who has the power to declare war?=Congress
N What kind of government does the United States have?=Republican
N Which President freed the slaves?=Abraham Lincoln
N In what year was the Constitution written?=1787
N What are the first ten amendments to the Constitution called?=The Bill of Rights
N Name one purpose of the United Yations?=For countries to discuss and try to resolve world problems; to provide economic aid to many countries.
N Where does Congress meet?=In the Capitol in Washington,D.C.
N Whose rights are guaranteed by the Constitution and the Bill of Rights?=Everyone (citizens and non-citizens living in the United States).
N What is the introduction to the Constitution called?=the Preamble
N Name one benefit of being a citizen of the United States=Obtain federal jobs; travel with a United States passport; petition for close relatives to come to the United States to live.
N What is the most important right granted to United States citizens?=the right to vote
N What is the United States Capitol?=The place where Congress meets
N What is the White House?=The President's official home
N Where is the White House located?=Washington, DC (1600 Pennsylvania Avenue, YW)
N What is the name of the President's official home?=The White House
N Name one right guaranteed by the first amendment?=Freedom of speech, press, religion, peaceable assembly, and request for change of government.
N Who is the Commander in Chief of the United States military?=The President
N Which President was the first Commander in Chief of the United States military?=George Washington
N In what month do we vote for the President?=Yovember
N In what month is the new President inaugerated?=January
N How many times may a Senator be re-elected?=There is no limit
N How many times may a Congressman be re-elected?=There is no limit
N What are the two major political parties in the United States today?=Democratic and Republican
N How many states are there in the United States?=Fifty
